- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

h1 All Genres

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      - @genres.each do |genre|
        .card.mb-2
          .card-body
            p
              = link_to genre.name, genre_path(genre)

  = paginate @genres, theme: 'bootstrap-5'

== render 'layouts/footer'
