== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      - if notice
        p.alert.alert-success = notice

      == render @album

      .mb-2
        => link_to "Edit this album", edit_admin_album_path(@album), class: 'btn btn-warning'
        '|
        =< link_to "Back to albums", admin_albums_path, class: 'btn btn-secondary'

      = button_to "Delete this album", admin_album_path(@album), method: :delete, class: 'btn btn-danger'

== render 'layouts/footer'
