- content_for :title, 'Sign Up'
- content_for :body_class, 'bg-primary'
.layoutAuthentication
  .layoutAuthentication_content
    main
      .container
        .row.justify-content-center
          .col-lg-5
            .card.shadow-lg.border-0.rounded-lg.mt-5
              .card-header
                h3.text-center.font-weight-light.my-4
                  | Sign up
              .card-body
                = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                  = render "devise/shared/error_messages", resource: resource
                  .form-floating.mb-3
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
                    = f.label :email
                  .row.mb-3
                    .col-md-6
                      .form-floating.mb-3.mb-md-0
                        = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
                        = f.label :password, "Password#{'('+@minimum_password_length.to_s+' characters minimum)' if @minimum_password_length}"
                    .col-md-6
                      .form-floating.mb-3.mb-md-0
                        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
                        = f.label :password_confirmation
                  .mt-4.mb-0
                    .d-grid
                      = f.submit 'Sign up', class: 'btn btn-primary btn-block'
              .card-footer.text-center.py-3
                = render "devise/shared/links"
