- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      h1
        = @artist.name

      p
        = @artist.biography
      - @artist.songs.each do |song|
        .card.mb-2
          .card-title
            h3 = song.name
          .card-body
            p
              = artists_list song.artists
            p
              = song.genre.name 
            p
              = link_to 'View lyrics', song_path(song)

== render 'layouts/footer'
