- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      h1
        = @artist.name

      p
        = @artist.biography

      h2 Albums
      .row
        - @artist.albums.each do |album|
          .col-md-4
            .card.mb-2
              .card-body
                h3 = album.name
                p = album.release_year
                p
                  = link_to 'View album', album_path(album)

      h2 Songs
      - @artist.songs.each do |song|
        .card.mb-2
          .card-title
            h3 = song.name
          .card-body
            p
              = artists_list song.artists
            p
              = song.genre.name 
            p
              = link_to 'View lyrics', song_path(song)

== render 'layouts/footer'
