div id="#{dom_id song}"
  p
    strong Name:
    =< song.name
  p
    strong Artist:
    =< artists_list song.artists

  p
    strong Genre:
    =< song.genre.name

  div
    strong Lyric:
    =< simple_format(song.lyric)
