div id="#{dom_id song}"
  p
    strong Name:
    =< song.name

  p
    strong Artist:
    =< artists_list song.artists

  p
    strong Genre:
    =< song.genre.name

  p
    strong Link:
    =< song.link

  p
    strong Tempo:
    =< song.tempo.to_s + ' BPM'

  div
    strong Lyric:
    =< simple_format(song.lyric)
