== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 Editing song

      = form_with scope: :song, url: admin_song_path(@song), method: :patch do |form|
        - if @song.errors.any?
          .alert.alert-danger
            h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
            ul
              - @song.errors.each do |error|
                li = error.full_message

        .mb-3
          = form.label :name, class: 'form-label'
          = form.text_field :name, class: 'form-control'

        = form.fields_for :artists_songs do |artists_song|
          / Main Artist.
          .mb-3
            = artists_song.label 'Main Artist', class: 'form-label'
            = artists_song.select :artist_id, Artist.all.collect { |artist| [artist.name, artist.id] }, {}, class: 'form-control'

            = artists_song.label :artist_type, class: 'form-label'
            = artists_song.select :artist_type, ArtistsSong.artist_types.keys.map { |type| [type.capitalize, type] }, {}, class: 'form-control'

          div[data-controller='artists-songs']
            = button_tag 'Add Featuring Artist', type: 'button', data: { action: 'artists-songs#addFeaturingArtist' }, class: 'btn btn-link mb-3'
            div[data-artists-songs-target='featuringArtistsList']
              .featuring-field-template[style="display: none;"]
                / Feature Artist.
                .mb-3[data-artists-songs-target='featuringArtist']
                  .row
                    .col-md-10.offset-md-1
                      = artists_song.label 'Featuring Artist', class: 'form-label'
                      = artists_song.select :artist_id, Artist.all.collect { |artist| [artist.name, artist.id] }, {}, class: 'form-control'

                      = artists_song.label :artist_type, class: 'form-label'
                      = artists_song.select :artist_type, ArtistsSong.artist_types.keys.map { |type| [type.capitalize, type] }, {}, class: 'form-control'
                    .col-md-1
                      = button_tag '', type: 'button', data: { action: 'artists-songs#removeFeaturingArtist' }, class: 'btn btn-danger' do
                        span.bi.bi-x-square-fill

        .mb-3
          = form.label :genre_id, class: 'form-label'
          = form.select :genre_id, Genre.all.collect {|genre| [ genre.name, genre.id ] }, {}, class: 'form-control'

        .mb-3
          = form.label :lyric, class: 'form-label'
          = form.text_area :lyric, class: 'form-control'


        div
          = form.submit 'Save song', class: 'btn btn-primary'


      br

      div
        => link_to "Show this song", admin_song_path(@song), class: 'btn btn-secondary'
        '|
        =< link_to "Back to songs", admin_songs_path, class: 'btn btn-outline-secondary'

== render 'layouts/footer'
