== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 Editing song

      = form_with scope: :song, url: admin_song_path(@song), method: :patch do |form|
        - if @song.errors.any?
          .alert.alert-danger
            h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
            ul
              - @song.errors.each do |error|
                li = error.full_message

        .mb-3
          = form.label :name, class: 'form-label'
          = form.text_field :name, class: 'form-control'

        .mb-3
          = form.label :lyric, class: 'form-label'
          = form.text_area :lyric, class: 'form-control'

        .mb-3
          = form.label :genre_id, class: 'form-label'
          = select 'song', 'genre_id', Genre.all.collect {|genre| [ genre.name, genre.id ] }, class: 'form-control'

        div
          = form.submit 'Save song', class: 'btn btn-primary'


      br

      div
        => link_to "Show this song", admin_song_path(@song), class: 'btn btn-secondary'
        '|
        =< link_to "Back to songs", admin_songs_path, class: 'btn btn-outline-secondary'
