== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 Editing song

      == render 'form', song: @song

      br

      div
        => link_to "Show this song", admin_song_path(@song), class: 'btn btn-secondary'
        '|
        =< link_to "Back to songs", admin_songs_path, class: 'btn btn-outline-secondary'

== render 'layouts/footer'
