== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      - if notice
        p.alert.alert-success = notice

      h1 Songs

      table.table.table-bordered#songs
        thead.table-dark
          tr
            th[scope='col']
              | #
            th[scope='col']
              | Name
            th[scope='col']
              | Artists
            th[scope='col']
              | Genre
            th[scope='col', colspan=3]
              | Action
        tbody.table-group-divider
          - @songs.each do |song|
              tr
                td
                  =< song.id
                td
                  =< song.name
                td
                  =< artists_list song.artists
                td
                  =< song.genre.name
                td
                  = link_to "Show this song", admin_song_path(song), class: 'btn btn-success'
                td
                  = link_to "Edit this song", edit_admin_song_path(song), class: 'btn btn-warning'
                td
                  = button_to "Delete this song", admin_song_path(song), method: :delete, class: 'btn btn-danger'

      = link_to "New song", new_admin_song_path, class: 'btn btn-primary'
