== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      - if notice
        p.alert.alert-success = notice

      h1 Songs

      #songs
        - @songs.each do |song|
          == render song
          p
            = link_to "Show this song", admin_song_path(song)

      = link_to "New song", new_admin_song_path
