== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 New song

      = form_with scope: :song, url: admin_songs_path do |form|
        - if @song.errors.any?
          .alert.alert-danger
            h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
            ul
              - @song.errors.each do |error|
                li = error.full_message

        .mb-3
          = form.label :name, class: 'form-label'
          = form.text_field :name, class: 'form-control'

        = form.fields_for :artists_songs do |artists_song_form|
          / Main Artist.
          .mb-3
            = artists_song_form.label :artist_id, class: 'form-label'
            = artists_song_form.select :artist_id, Artist.all.collect { |artist| [artist.name, artist.id] }, {}, class: 'form-control'

            = artists_song_form.label :artist_type, class: 'form-label'
            = artists_song_form.select :artist_type, ArtistsSong.artist_types.keys.map { |type| [type.capitalize, type] }, {}, class: 'form-control'

          / Featuring Artist.
          div[data-controller="artists-songs"]
            = form.fields_for :artists_songs, ArtistsSong.new, child_index: 'featuring_index' do |artists_song_form|
              .mb-3.featuring-field-template style="display: none;"
                = artists_song_form.label :artist_id, class: 'form-label'
                = artists_song_form.select :artist_id, Artist.all.collect { |artist| [artist.name, artist.id] }, {}, class: 'form-control'

                = artists_song_form.label :artist_type, class: 'form-label'
                = artists_song_form.select :artist_type, ArtistsSong.artist_types.keys.map { |type| [type.capitalize, type] }, {}, class: 'form-control'

            div[data-target="artists-songs.fields"]
              / This is where new "Featuring" fields will be added dynamically.
          button.btn.btn-link[data-action="click->artists-songs#addFeaturingField"]
            | Add Featuring Artist

        .mb-3
          = form.label :genre_id, class: 'form-label'
          = form.select :genre_id, Genre.all.collect {|genre| [ genre.name, genre.id ] }, {}, class: 'form-control'

        .mb-3
          = form.label :lyric, class: 'form-label'
          = form.text_area :lyric, class: 'form-control'

        div
          = form.submit 'Create Song', class: 'btn btn-primary'


      br

      div
        = link_to "Back to songs", admin_songs_path, class: 'btn btn-secondary'

== render 'layouts/footer'
