== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 New song

      = form_with scope: :song, url: admin_songs_path do |form|
        - if @song.errors.any?
          .alert.alert-danger
            h2 = "#{pluralize(@song.errors.count, "error")} prohibited this song from being saved:"
            ul
              - @song.errors.each do |error|
                li = error.full_message

        .mb-3
          = form.label :name, class: 'form-label'
          = form.text_field :name, class: 'form-control'

        .mb-3
          = form.label :artist, class: 'form-label'
          br
          = form.collection_check_boxes :artist_ids, Artist.all, :id, :name, { hide_label: true }, class: 'form-check-input'

        .mb-3
          = form.label :genre_id, class: 'form-label'
          = form.select :genre_id, Genre.all.collect {|genre| [ genre.name, genre.id ] }, {}, class: 'form-control'

        .mb-3
          = form.label :lyric, class: 'form-label'
          = form.text_area :lyric, class: 'form-control'

        div
          = form.submit 'Create Song', class: 'btn btn-primary'


      br

      div
        = link_to "Back to songs", admin_songs_path, class: 'btn btn-secondary'

== render 'layouts/footer'
