== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      - if notice
        p.alert.alert-success = notice

      == render @song

      .mb-2
        => link_to "Edit this song", edit_admin_song_path(@song), class: 'btn btn-warning'
        '|
        =< link_to "Back to songs", admin_songs_path, class: 'btn btn-secondary'

      = button_to "Delete this song", admin_song_path(@song), method: :delete, class: 'btn btn-danger'
