== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      - if notice
        p.alert.alert-success = notice

      == render @song

      div
        => link_to "Edit this song", edit_admin_song_path(@song)
        '|
        =< link_to "Back to songs", admin_songs_path

        = button_to "Destroy this song", admin_song_path(@song), method: :delete
