- if resource.errors.any?
  .form-floating.mb-3
    .alert.alert-danger
      #error_explanation[data-turbo-cache="false"]

      p
        = I18n.t("errors.messages.not_submit", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message
