== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 Editing artist

      == render 'form', artist: @artist

      br

      div
        => link_to "Show this artist", admin_artist_path(@artist), class: 'btn btn-secondary'
        '|
        =< link_to "Back to artists", admin_artists_path, class: 'btn btn-outline-secondary'

== render 'layouts/footer'
