== render "layouts/navbar"

.container-fluid
  .row.lyrics-site-content
    == render "layouts/sidebar"

    main.col-md-9.col-lg-10.mt-2.mb-2
      h1 New artist

      == render 'form', artist: @artist

      br

      div
        = link_to "Back to artists", admin_artists_path, class: 'btn btn-secondary'

== render 'layouts/footer'
