= form_with model: [:admin, @genre], local: true do |form|
  - if @genre.errors.any?
    .alert.alert-danger
      h2 = "#{pluralize(@genre.errors.count, "error")} prohibited this genre from being saved:"
      ul
        - @genre.errors.each do |error|
          li = error.full_message

  .mb-3
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'

  div
    = form.submit 'Create Genre', class: 'btn btn-primary'