- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

.container-fluid
  main.mt-2.lyrics-site-content
    .row
      h1 New Song
      .col-md-9
        .card.mb-2
          .card-title
            h3 = @newest_song.name
          .card-body
            p
              = artists_list @newest_song.artists
            p
              = @newest_song.genre.name
            p
              = @newest_song.album.name
            p
              = @newest_song.tempo.to_s + ' BPM'
            p
              = link_to 'View lyrics', song_path(@newest_song)
      .col-md-3
        .card.mb-2
          .card-header
            h5 Most popular songs
          .list-group.list-group-flush
            - @most_viewed_songs.each do |song|
              .list-group-item
                p
                  strong = link_to song.name, song_path(song)
                p = artists_list song.artists
                p 
                  strong Views: 
                  = song.views_count
                
    .row
      h1 New Album
      .col-md-9
        .card.mb-2
          .card-body
            p
              = link_to @newest_album.name, album_path(@newest_album)
            p
              = @newest_album.artist.name
            p
              = @newest_album.release_year
      .col-md-3
        .card.mb-2
          .card-header
            h5 Most popular albums
          .list-group.list-group-flush
            - @most_viewed_albums.each do |album|
              .list-group-item
                p
                  strong = link_to album.name, album_path(album)
                p = album.artist.name
                p 
                  strong Views: 
                  = album.views_count

    .row
      h1 Featured Artist
      .col-md-9
      .col-md-3
        .card.mb-2
          .card-header
            h5 Most popular artists
          .list-group.list-group-flush
            - @most_popular_artists.each do |artist|
              .list-group-item
                p
                  strong = link_to artist.name, artist_path(artist)

    .row
      div
        h1 Rankings
    .row
      .col-md-9
        h1 Incomming features
        ul
          li Newest Song
          li Newest Album
          li Lyrics ranking
          li Albums ranking
          li News
      
== render 'layouts/footer'
