- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      h1 Incomming freatures
      ul
        li Most viewed lyrics
        li Most viewed albums
        li Lyrics ranking
        li Albums ranking
        li Most popular artists
        li News
== render 'layouts/footer'
