- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      h2 
        | Searched results for 
        strong = params[:search]
      - if params[:target] == 'Song'
        - @results.each do |song|
          .card.mb-2
            .card-title
              h3 = song.name
            .card-body
              p
                = artists_list song.artists
              p
                = song.genre.name 
              p
                = song.album.name if song.album
              p
                = song.tempo.to_s + ' BPM'
              p
                = link_to 'View lyrics', song_path(song)

      - if params[:target] == 'Artist'
        - @results.each do |artist|
          .card.mb-2
            .card-body
              p
                strong = link_to artist.name, artist_path(artist)
              p
                strong Biography: 
                = artist.biography

      - if params[:target] == 'Genre'
        - @results.each do |genre|
          .card.mb-2
            .card-body
              p
                = link_to genre.name, genre_path(genre)

      - if params[:target] == 'Album'
        - @results.each do |album|
          .card.mb-2
            .card-body
              p
                = link_to album.name, album_path(album)
              p
                = album.artist.name
              p
                = album.release_year

      = paginate @results, theme: 'bootstrap-5'

== render 'layouts/footer'
