- content_for :title, @song.name

== render 'layouts/navbar_for_viewer'

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      .card.mb-2
        .card-title
          h3 = @song.name
        .card-body
          p
            strong Genre:
            = link_to @song.genre.name, genre_path(@song.genre)
          p
            strong Album:
            = link_to @song.album.name, album_path(@song.album)
          p
            strong Artists:
            = artists_list @song.artists
          p
            iframe[style="border-radius:12px" src="#{@song.link}" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"]
          p
            strong Tempo:
            = @song.tempo.to_s + ' BPM'

            div[data-controller='metronome']
              input[type="hidden" data-metronome-target="bpm" value="#{@song.tempo}"]
              input[type="hidden" data-metronome-target="sound" value="#{audio_path('drumsticks.mp3')}"]
              = button_tag '', type: 'button', data: { action: 'metronome#handleClick' }, class: 'btn btn-primary'
                span[data-metronome-target='tempoButton'] Start metronome for the song
          div
            strong Lyric:
            =< simple_format(@song.lyric)
      =< link_to "Back to songs", songs_path, class: 'btn btn-secondary'

== render 'layouts/footer'
