- content_for :title, 'Japanese lyrics site'

== render 'layouts/navbar_for_viewer'

.container-fluid
  .row.mt-2.lyrics-site-content
    main.col-md-9.col-lg-10
      h2 About the website
      h3 The idea
      p The idea is a lyrics that show the lyrics and the tempo of the song.
      p Aim to the singers and musicians when practicing.
      h3 The technology
      p Ruby on Rails, PostgresSQL, NGINX, Docker, AWS
      h3 About me
      p An engineer, an origami crafter and a drum & percussion player. Born in Hanoi. Living in Japan since 2020.
      p As an engineer, I love Ruby on Rails, AWS, ReactJS and Scrum.
      p As an origami crafter, I have my own Instagram of origami show cases.
      p As a drummer, well, I learning and practicing myself and hope to be on a band in Tokyo. My favorite artists are Buc Tuong, Microwave(from Vietnam), Linkin Park, Avenged Sevenfold(US-UK), SCANDAL, X Japan and One OK Rock(Japan)

== render 'layouts/footer'
