- content_for :title, 'Sign In'
- content_for :body_class, 'bg-primary'
.layoutAuthentication
  .layoutAuthentication_content
    main
      .container
        .row.justify-content-center
          .col-lg-5
            .card.shadow-lg.border-0.rounded-lg.mt-5
              .card-header
                h3.text-center.font-weight-light.my-4
                  | Sign in
              .card-body
                = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  = render "devise/shared/error_messages", resource: resource
                  .form-floating.mb-3
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
                    = f.label :email
                  .form-floating.mb-3
                    = f.password_field :password, autocomplete: "current-password", class: 'form-control'
                    = f.label :password
                  - if devise_mapping.rememberable?
                    .form-check.mb-3
                      = f.check_box :remember_me, class: 'form-check-input'
                      = f.label :remember_me, class: 'form-check-label'
                  .d-flex.align-items-center.justify-content-between.mt-4.mb-0
                    = link_to "Forgot your password?", new_password_path(resource_name), class: 'small'
                    = f.submit 'Sign in', class: 'btn btn-primary'
              .card-footer.text-center.py-3
                = link_to 'Need an account? Sign up!', new_registration_path(resource_name)
