footer.py-4.bg-light.mt-auto
  .container-fluid.px-4
    .d-flex.align-items-center.justify-content-between.small
      .text-muted
        | Copyright &copy; BlazingRockStorm 2023
      div
        a[href="#"]
          | Privacy Policy
        |  · 
        a[href="#"]
          | Terms & Conditions