nav.navbar.navbar-expand-lg.bg-body-tertiary.bg-dark.border-bottom.border-bottom-dark[data-bs-theme="dark"]
  .container-fluid
    a.navbar-brand[href="#"]
      | Admin Dashboard
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        form.d-flex[role="search"]
          input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success[type="submit"]
            | Search
