nav.navbar.navbar-expand-lg[style='background-color: #e3f2fd;' data-bs-theme='light']
  .container-fluid
    = link_to 'Japanese lyrics site', root_path, class: 'navbar-brand'
    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor03' aria-controls='navbarColor03' aria-expanded='false' aria-label='Toggle navigation']
      span.navbar-toggler-icon
    #navbarColor03.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Songs', songs_path, class: 'nav-link active'
        li.nav-item
          = link_to 'Artists', artists_path, class: 'nav-link'
        li.nav-item
          = link_to 'Albums', albums_path, class: 'nav-link'
        li.nav-item
          = link_to 'Genres', genres_path, class: 'nav-link'
        li.nav-item
          = link_to 'About', about_path, class: 'nav-link'
      / = form_tag search_results_path, :method => :get, class: 'input-group w-50' do
      /   = text_field_tag :search, params[:search], placeholder: 'Type keyword...', class: 'form-control w-50'
      /   = select_tag :target, options_for_select(['Song', 'Artist', 'Album', 'Genre'], params[:target]), class: 'form-control'
      /   = submit_tag "Search", :name => nil, class: 'btn btn-outline-primary'