nav.navbar.navbar-expand-lg[style='background-color: #e3f2fd;' data-bs-theme='light']
  .container-fluid
    = link_to 'Japanese lyrics site', root_path, class: 'navbar-brand'
    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor03' aria-controls='navbarColor03' aria-expanded='false' aria-label='Toggle navigation']
      span.navbar-toggler-icon
    #navbarColor03.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link active'
        li.nav-item
          = link_to 'Artists', artists_path, class: 'nav-link'
        li.nav-item
          = link_to 'Genres', genres_path, class: 'nav-link'
        li.nav-item
          = link_to 'About', about_path, class: 'nav-link'
      form.d-flex[role='search']
        input.form-control.me-2[type='search' placeholder='Search' aria-label='Search']
        button.btn.btn-outline-primary[type='submit']
          | Search