.sidebar.border.border-right.col-md-3.col-lg-2.p-0.bg-dark.bg-body-tertiary[data-bs-theme="dark"]
  #sidebarMenu.offcanvas-lg.offcanvas-end.bg-body-tertiary[tabindex="-1" aria-labelledby="sidebarMenuLabel"]
    .offcanvas-body.d-md-flex.flex-column.p-0.pt-lg-3.overflow-y-auto
      ul.nav.flex-column
        li.nav-item.lyrics-site-sidenav-item
          = link_to "Genres manage", admin_genres_path, class: 'nav-link d-flex align-items-center gap-2 active'
        li.nav-item.lyrics-site-sidenav-item
          = link_to "Songs manage", admin_songs_path, class: 'nav-link d-flex align-items-center gap-2 active'
        li.nav-item.lyrics-site-sidenav-item
          a.nav-link.d-flex.align-items-center.gap-2[href="#"]
            |  Products 
        li.nav-item.lyrics-site-sidenav-item
          a.nav-link.d-flex.align-items-center.gap-2[href="#"]
            |  Customers 
        li.nav-item.lyrics-site-sidenav-item
          a.nav-link.d-flex.align-items-center.gap-2[href="#"]
            |  Reports 
        li.nav-item.lyrics-site-sidenav-item
          a.nav-link.d-flex.align-items-center.gap-2[href="#"]
            |  Integrations 
      hr.my-3
      ul.nav.flex-column.mb-auto
        li.nav-item.lyrics-site-sidenav-item
          a.nav-link.d-flex.align-items-center.gap-2[href="#"]
            i.bi.bi-gear-fill
            |  Settings 
        li.nav-item.lyrics-site-sidenav-item
          a.nav-link.d-flex.align-items-center.gap-2[href="#"]
            i.bi.bi-box-arrow-right
            |  Sign out 