doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : 'RailsLyricsSite'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body class="#{yield (:body_class)}"
    = yield
